BioskopCSharp/Views/FilmView/FilmAct.xaml

<Window x:Class="BioskopCSharp.Views.FilmView.FilmAct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopCSharp.Views.FilmView"
        mc:Ignorable="d" x:Name="FrmFilmAct" Loaded="FrmFilm_Loaded" Closing="FrmFilm_Closing"
        Title="Film Editor" Height="500" Width="435" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <ImageBrush x:Key="simpan1"
             ImageSource="/BioskopCSharp;component/Asset/Button/simpandiam.png"/>
        <ImageBrush x:Key="simpan2"
             ImageSource="/BioskopCSharp;component/Asset/Button/simpanlewat.png"/>
        <ImageBrush x:Key="simpan3"
             ImageSource="/BioskopCSharp;component/Asset/Button/simpanpencet.png"/>
        <ImageBrush x:Key="batal1"
             ImageSource="/BioskopCSharp;component/Asset/Button/bataldiam.png"/>
        <ImageBrush x:Key="batal2"
             ImageSource="/BioskopCSharp;component/Asset/Button/batallewat.png"/>
        <ImageBrush x:Key="batal3"
             ImageSource="/BioskopCSharp;component/Asset/Button/batalpencet.png"/>
        <ControlTemplate TargetType="Button" x:Key="imageRollsimpan">
            <Grid Name="gridy" Background="{StaticResource simpan1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource simpan2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource simpan3}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollbatal">
            <Grid Name="gridy" Background="{StaticResource batal1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource batal2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource batal3}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/BioskopCSharp;component/Asset/Background/filmview.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BioskopCSharp;component/Asset/Background/filmact.png"/>
        </Grid.Background>

        <TextBox x:Name="TxtJudul"  HorizontalAlignment="Left" Height="26" Margin="105,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="14"/>
        <TextBox x:Name="TxtHarga" PreviewTextInput="TxtHarga_PreviewTextInput"
                 HorizontalAlignment="Left" Height="26" Margin="108,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14"/>
        <Button x:Name="BtnSimpan" Template="{StaticResource imageRollsimpan}" Click="BtnSimpan_Click" Content="" HorizontalAlignment="Left" Margin="86,345,0,0" VerticalAlignment="Top" Width="127" Height="71"/>
        <Button x:Name="BtnBatal" Template="{StaticResource imageRollbatal}" Click="BtnBatal_Click" Content="" HorizontalAlignment="Left" Margin="201,345,0,0" VerticalAlignment="Top" Width="127" Height="71"/>
    </Grid>
</Window>
