BioskopCSharp/Views/UserView/UserView.xaml

<Window x:Class="BioskopCSharp.Views.UserView.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopCSharp.Views.UserView"
        mc:Ignorable="d" x:Name="FrmUser" Loaded="FrmUser_Loaded" Closing="FrmUser_Closing"
        Title="User" Height="300" Width="349" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/BioskopCSharp;component/Asset/logo2.png">
    <Grid>
        <DataGrid x:Name="TblDataUser" ItemsSource="{Binding}" 
                  EnableRowVirtualization="False" HeadersVisibility="Column" AutoGeneratingColumn="TblDataUser_AutoGeneratingColumn"  
                  SelectedCellsChanged="TblDataUser_SelectedCellsChanged"
                  HorizontalGridLinesBrush="Gray" HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="318" />
        <Button x:Name="BtnNew" Click="BtnNew_Click" Content="Baru" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.04,-0.55"/>
        <Button x:Name="BtnEdit" Click="BtnEdit_Click" Content="Ubah" HorizontalAlignment="Left" Margin="90,221,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Content="Hapus" HorizontalAlignment="Left" Margin="170,221,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnClose" Click="BtnClose_Click" Content="Kembali" HorizontalAlignment="Left" Margin="253,221,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
