BioskopCSharp/Views/UserView/UserLogin.xaml

<Window x:Class="BioskopCSharp.Views.UserView.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopCSharp.Views.UserView"
        mc:Ignorable="d" x:Name="FrmUserLogin" Loaded="FrmUserLogin_Loaded"
        Title="Login" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Icon="/BioskopCSharp;component/Asset/logo2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtNama" HorizontalAlignment="Left" Height="23" Margin="90,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="90,116,0,0" Width="120" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnLogin" Click="BtnLogin_Click" Content="Masuk" HorizontalAlignment="Left" Margin="115,157,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="Btnkeluar" Click="Btnkeluar_Click"  Content="Keluar" HorizontalAlignment="Left" Margin="115,193,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
