BioskopCSharp/Views/UserView/UserLogin.xaml

<Window x:Class="BioskopCSharp.Views.UserView.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopCSharp.Views.UserView"
        mc:Ignorable="d" x:Name="FrmUserLogin" Loaded="FrmUserLogin_Loaded"
        Title="Login" Height="640" Width="1210" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Icon="/BioskopCSharp;component/Asset/logo2.png">
    <Window.Resources>
        <ImageBrush x:Key="masuk1"
             ImageSource="/BioskopCSharp;component/Asset/Button/masukdiam.png"/>
        <ImageBrush x:Key="masuk2"
             ImageSource="/BioskopCSharp;component/Asset/Button/masuklewat.png"/>
        <ImageBrush x:Key="masuk3"
             ImageSource="/BioskopCSharp;component/Asset/Button/masukpencet.png"/>
        <ImageBrush x:Key="keluar1"
             ImageSource="/BioskopCSharp;component/Asset/Button/keluardiam.png"/>
        <ImageBrush x:Key="keluar2"
             ImageSource="/BioskopCSharp;component/Asset/Button/keluarlewat.png"/>
        <ImageBrush x:Key="keluar3"
             ImageSource="/BioskopCSharp;component/Asset/Button/keluarpencet.png"/>
        <ControlTemplate TargetType="Button" x:Key="imageRollmasuk">
            <Grid Name="gridy" Background="{StaticResource masuk1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource masuk2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource masuk3}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollkeluar">
            <Grid Name="gridy" Background="{StaticResource keluar1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource keluar2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource keluar3}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BioskopCSharp;component/Asset/Background/userlogin.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtNama" HorizontalAlignment="Left" Height="24" Margin="542,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="14" TextAlignment="Left" BorderThickness="0"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="542,352,0,0" Width="158" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="14" BorderThickness="0" />
        <Button x:Name="BtnLogin" Click="BtnLogin_Click" Content="" Template="{StaticResource imageRollmasuk}" HorizontalAlignment="Left" Margin="546,382,0,0" VerticalAlignment="Top" Width="140" Height="82"/>
        <Button x:Name="Btnkeluar" Click="Btnkeluar_Click"  Content="" Template="{StaticResource imageRollkeluar}" HorizontalAlignment="Left" Margin="546,432,0,0" VerticalAlignment="Top" Width="140" Height="82"/>

    </Grid>
</Window>
