BioskopCSharp/Views/MainView.xaml

<Window x:Class="BioskopCSharp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopCSharp.Views"
        mc:Ignorable="d" x:Name="FrmMain" Loaded="FrmMain_Loaded" Closing="FrmMain_Closing"
        Title="Kasir: BioskopKita" Height="640" Width="1210" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/BioskopCSharp;component/Asset/logo2.png">
    <Window.Resources>
        <ImageBrush x:Key="tambah1"
             ImageSource="/BioskopCSharp;component/Asset/Button/tambahdiam.png"/>
        <ImageBrush x:Key="tambah2"
             ImageSource="/BioskopCSharp;component/Asset/Button/tambahlewat.png"/>
        <ImageBrush x:Key="tambah3"
             ImageSource="/BioskopCSharp;component/Asset/Button/tambahpencet.png"/>
        <ImageBrush x:Key="tambah4"
             ImageSource="/BioskopCSharp;component/Asset/Button/tambahdisable.png"/>
        <ImageBrush x:Key="batal1"
             ImageSource="/BioskopCSharp;component/Asset/Button/bataldiam.png"/>
        <ImageBrush x:Key="batal2"
             ImageSource="/BioskopCSharp;component/Asset/Button/batallewat.png"/>
        <ImageBrush x:Key="batal3"
             ImageSource="/BioskopCSharp;component/Asset/Button/batalpencet.png"/>
        <ImageBrush x:Key="batal4"
             ImageSource="/BioskopCSharp;component/Asset/Button/bataldisable.png"/>
        <ImageBrush x:Key="hapus1"
             ImageSource="/BioskopCSharp;component/Asset/Button/hapusdiam.png"/>
        <ImageBrush x:Key="hapus2"
             ImageSource="/BioskopCSharp;component/Asset/Button/hapuslewat.png"/>
        <ImageBrush x:Key="hapus3"
             ImageSource="/BioskopCSharp;component/Asset/Button/hapuspencet.png"/>
        <ImageBrush x:Key="hapus4"
             ImageSource="/BioskopCSharp;component/Asset/Button/hapusdisable.png"/>
        <ImageBrush x:Key="cetak1"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakdiam.png"/>
        <ImageBrush x:Key="cetak2"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetaklewat.png"/>
        <ImageBrush x:Key="cetak3"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakpencet.png"/>
        <ImageBrush x:Key="cetak4"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakdisable.png"/>
        <ImageBrush x:Key="selesai1"
             ImageSource="/BioskopCSharp;component/Asset/Button/selesaidiam.png"/>
        <ImageBrush x:Key="selesai2"
             ImageSource="/BioskopCSharp;component/Asset/Button/selesailewat.png"/>
        <ImageBrush x:Key="selesai3"
             ImageSource="/BioskopCSharp;component/Asset/Button/selesaipencet.png"/>
        <ImageBrush x:Key="selesai4"
             ImageSource="/BioskopCSharp;component/Asset/Button/selesaidisable.png"/>
        <ImageBrush x:Key="bayar1"
             ImageSource="/BioskopCSharp;component/Asset/Button/bayardiam.png"/>
        <ImageBrush x:Key="bayar2"
             ImageSource="/BioskopCSharp;component/Asset/Button/bayarlewat.png"/>
        <ImageBrush x:Key="bayar3"
             ImageSource="/BioskopCSharp;component/Asset/Button/bayarpencet.png"/>
        <ControlTemplate TargetType="Button" x:Key="imageRolltambah">
            <Grid Name="gridy" Background="{StaticResource tambah1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource tambah2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource tambah3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource tambah4}" />
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollbatal">
            <Grid Name="gridy" Background="{StaticResource batal1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource batal2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource batal3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource batal4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollhapus">
            <Grid Name="gridy" Background="{StaticResource hapus1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource hapus2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource hapus3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource hapus4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollcetak">
            <Grid Name="gridy" Background="{StaticResource cetak1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollselesai">
            <Grid Name="gridy" Background="{StaticResource selesai1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource selesai2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource selesai3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource selesai4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollbayar">
            <Grid Name="gridy" Background="{StaticResource bayar1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource bayar2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource bayar3}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="531*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Logout" x:Name="MnuLogout" Click="MnuLogout_Click" />
                <Separator />
                <MenuItem Header="E_xit" x:Name="MnuExit" Click="MnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="MnuEdit">
                <MenuItem Header="_Film" x:Name="MnuFilm" Click="MnuFilm_Click"/>
                <MenuItem Header="_Ruang" x:Name="MnuRuang" Click="MnuRuang_Click" />
                <MenuItem Header="_User" x:Name="MnuUser" Click="MnuUser_Click" />
                <MenuItem Header="_Tiket" x:Name="MnuTiket" Click="MnuTiket_Click"/>
                <MenuItem Header="_Jadwal" x:Name="MnuAdmin" Click="MnuAdmin_Click" />
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="_Pilih Tanggal" x:Name="MnuLaporan" Click="MnuLaporan_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" x:Name="MnuAbout" Click="MnuAbout_Click"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/BioskopCSharp;component/Asset/Background/mainView.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <!--User Aktiv-->
            <Label x:Name="UserAktiv" Content="User" HorizontalAlignment="Left" Margin="952,-24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.268,-0.473" Height="26" Grid.Column="1"/>
            <Label x:Name="Tgl" Content="Timer" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Width="132"/>
            <Label x:Name="Tgl2" Content="Timer2" HorizontalAlignment="Left" Margin="73,97,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="132"/>
            <!--User-->

            <!-- Menu Start -->
            <DataGrid x:Name="TblMainDataFilm" 
                      SelectedCellsChanged="TblMainDataFilm_SelectedCellsChanged" AutoGeneratingColumn="TblMainDataFilm_AutoGeneratingColumn"
                      HorizontalAlignment="Left" Height="163" Margin="47,139,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0C0C0C" RowBackground="{x:Null}" FontSize="14" />
            <ComboBox x:Name="CboMainDataWaktu" SelectionChanged="CboMainDataWaktu_SelectionChanged" HorizontalAlignment="Left" Margin="355,184,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" BorderBrush="{x:Null}"  />
            <Rectangle x:Name="KotakKursi" HorizontalAlignment="Left" Height="212" Margin="53,357,0,0" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnAdd" Template="{StaticResource imageRolltambah}" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="339,219,0,0" VerticalAlignment="Top" Width="144" Height="76" Grid.Column="1"/>
            <Button x:Name="BtnRefresh" Template="{StaticResource imageRollbatal}" Click="BtnRefresh_Click"  HorizontalAlignment="Left" Margin="337,269,0,0" VerticalAlignment="Top" Width="144" Height="76" Grid.Column="1"/>
            <!-- End Menu -->

            <!-- Start Kursi -->
            <CheckBox x:Name="KursiA1" Content="" HorizontalAlignment="Left" Margin="65,414,0,0" VerticalAlignment="Top" Height="14" Width="30" Background="{x:Null}"/>
            <CheckBox x:Name="KursiA2" Content="" HorizontalAlignment="Left" Margin="127,414,0,0" VerticalAlignment="Top" Height="14" Width="30" RenderTransformOrigin="-0.7,3.923" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <CheckBox x:Name="KursiA3" Content="" HorizontalAlignment="Left" Margin="60,414,0,0" VerticalAlignment="Top" Height="14" Width="37" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiA4" Content="" HorizontalAlignment="Left" Margin="182,413,0,0" VerticalAlignment="Top" Height="14" Width="31" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiA5" Content="" HorizontalAlignment="Left" Margin="246,414,0,0" VerticalAlignment="Top" Height="14" Width="30" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiB1" Content="" HorizontalAlignment="Left" Margin="65,450,0,0" VerticalAlignment="Top" Height="15" Width="29" Background="{x:Null}"/>
            <CheckBox x:Name="KursiB2" Content="" HorizontalAlignment="Left" Margin="127,450,0,0" VerticalAlignment="Top" Height="15" Width="30" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <CheckBox x:Name="KursiB3" Content="" HorizontalAlignment="Left" Margin="59,452,0,0" VerticalAlignment="Top" Height="14" Width="36" Grid.Column="1" RenderTransformOrigin="-1.2,2.786" Background="{x:Null}"/>
            <CheckBox x:Name="KursiB4" Content="" HorizontalAlignment="Left" Margin="183,450,0,0" VerticalAlignment="Top" Height="15" Width="30" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiB5" Content="" HorizontalAlignment="Left" Margin="246,450,0,0" VerticalAlignment="Top" Height="15" Width="29" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiC1" Content="" HorizontalAlignment="Left" Margin="65,487,0,0" VerticalAlignment="Top" Height="15" Width="30" RenderTransformOrigin="-0.7,2.643" Background="{x:Null}"/>
            <CheckBox x:Name="KursiC2" Content="" HorizontalAlignment="Left" Margin="127,487,0,0" VerticalAlignment="Top" Height="15" Width="30" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <CheckBox x:Name="KursiC3" Content="" HorizontalAlignment="Left" Margin="59,487,0,0" VerticalAlignment="Top" Height="15" Width="37" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiC4" Content="" HorizontalAlignment="Left" Margin="184,487,0,0" VerticalAlignment="Top" Height="15" Width="31" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiC5" Content="" HorizontalAlignment="Left" Margin="246,487,0,0" VerticalAlignment="Top" Height="15" Width="30" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiD1" Content="" HorizontalAlignment="Left" Margin="66,523,0,0" VerticalAlignment="Top" Height="14" Width="31" Background="{x:Null}"/>
            <CheckBox x:Name="KursiD2" Content="" HorizontalAlignment="Left" Margin="128,523,0,0" VerticalAlignment="Top" Height="14" Width="31" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <CheckBox x:Name="KursiD3" Content="" HorizontalAlignment="Left" Margin="59,523,0,0" VerticalAlignment="Top" Height="14" Width="38" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiD4" Content="" HorizontalAlignment="Left" Margin="184,523,0,0" VerticalAlignment="Top" Height="14" Width="32" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiD5" Content="" HorizontalAlignment="Left" Margin="246,524,0,0" VerticalAlignment="Top" Height="14" Width="31" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiA6" Content="" HorizontalAlignment="Left" Margin="310,415,0,0" VerticalAlignment="Top" Height="14" Width="30" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiB6" Content="" HorizontalAlignment="Left" Margin="309,453,0,0" VerticalAlignment="Top" Height="14" Width="29" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiC6" Content="" HorizontalAlignment="Left" Margin="309,487,0,0" VerticalAlignment="Top" Height="15" Width="30" Grid.Column="1" Background="{x:Null}"/>
            <CheckBox x:Name="KursiD6" Content="" HorizontalAlignment="Left" Margin="310,523,0,0" VerticalAlignment="Top" Height="14" Width="31" Grid.Column="1" Background="{x:Null}"/>
            <!-- End Kursi -->

            <!--Part 2-->
            <DataGrid x:Name="TblMainDataKasir" ItemsSource="{Binding}" AutoGeneratingColumn="TblMainDataKasir_AutoGeneratingColumn"
                      SelectedCellsChanged="TblMainDataKasir_SelectedCellsChanged" PreviewKeyDown="TblMainDataKasir_PreviewKeyDown"
                      HorizontalAlignment="Left" Height="221" Margin="536,138,0,0" VerticalAlignment="Top" Width="366" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" RowBackground="{x:Null}" FontSize="14"/>
            <TextBox x:Name="TxtUangBayar" HorizontalAlignment="Left" Height="23" Margin="726,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>

            <Button x:Name="BtnDelete" Template="{StaticResource imageRollhapus}" Click="BtnDelete_Click" HorizontalAlignment="Left" Margin="907,117,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Height="76"/>
            <Button x:Name="BtnBayar" Click="BtnBayar_Click" Template="{StaticResource imageRollbayar}" HorizontalAlignment="Left" Margin="790,498,0,0" VerticalAlignment="Top" Width="144" Height="76" Grid.Column="1"/>
            <Button x:Name="BtnPrint" Click="BtnPrint_Click" Template="{StaticResource imageRollcetak}" HorizontalAlignment="Left" Margin="666,498,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Height="76"/>
            <Button x:Name="BtnDone" Template="{StaticResource imageRollselesai}" Click="BtnDone_Click" HorizontalAlignment="Left" Margin="906,164,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Height="76"/>
            <Label Content="Rp." Grid.Column="1" HorizontalAlignment="Left" Margin="695,425,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Rp." Grid.Column="1" HorizontalAlignment="Left" Margin="695,466,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Rp." Grid.Column="1" HorizontalAlignment="Left" Margin="693,383,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="LbTotalHarga" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="726,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.438,-0.026" FontSize="14"/>
            <Label x:Name="LbKembalian" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="728,466,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
    </Grid>


</Window>
