BioskopCSharp/Views/TiketView/TiketView.xaml

<Window x:Class="BioskopCSharp.Views.TiketView.TiketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopCSharp.Views.TiketView"
        mc:Ignorable="d" x:Name="FrmTiket" Loaded="FrmTiket_Loaded" Closing="FrmTiket_Closing"
        Title="Tiket" Height="500" Width="762" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BioskopCSharp;component/Asset/logo2.png">
    <Window.Resources>
        <ImageBrush x:Key="cetak1"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakdiam.png"/>
        <ImageBrush x:Key="cetak2"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetaklewat.png"/>
        <ImageBrush x:Key="cetak3"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakpencet.png"/>
        <ImageBrush x:Key="cetak4"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakdisable.png"/>
        <ImageBrush x:Key="laporan1"
             ImageSource="/BioskopCSharp;component/Asset/Button/laporandiam.png"/>
        <ImageBrush x:Key="laporan2"
             ImageSource="/BioskopCSharp;component/Asset/Button/laporanlewat.png"/>
        <ImageBrush x:Key="laporan3"
             ImageSource="/BioskopCSharp;component/Asset/Button/laporanpencet.png"/>
        <ImageBrush x:Key="laporan4"
             ImageSource="/BioskopCSharp;component/Asset/Button/laporandisable.png"/>
        <ImageBrush x:Key="kembali1"
             ImageSource="/BioskopCSharp;component/Asset/Button/kembalidiam.png"/>
        <ImageBrush x:Key="kembali2"
             ImageSource="/BioskopCSharp;component/Asset/Button/kembalilewat.png"/>
        <ImageBrush x:Key="kembali3"
             ImageSource="/BioskopCSharp;component/Asset/Button/kembalipencet.png"/>
        <ControlTemplate TargetType="Button" x:Key="imageRollcetak">
            <Grid Name="gridy" Background="{StaticResource cetak1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRolllaporan">
            <Grid Name="gridy" Background="{StaticResource laporan1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource laporan2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource laporan3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource laporan4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="imageRollkembali">
            <Grid Name="gridy" Background="{StaticResource kembali1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource kembali2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource kembali3}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BioskopCSharp;component/Asset/Background/tiketview.png"/>
        </Grid.Background>
        <DataGrid x:Name="TblDataTiket" ItemsSource="{Binding}" 
                  AutoGeneratingColumn="TblDataTiket_AutoGeneratingColumn" PreviewKeyDown="TblDataTiket_PreviewKeyDown"
                  SelectedCellsChanged="TblDataTiket_SelectedCellsChanged" MouseDoubleClick="TblDataTiket_MouseDoubleClick"
                  HorizontalAlignment="Left" Height="240" Margin="47,132,0,0" VerticalAlignment="Top" Width="653" Foreground="Black" RowBackground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" />
        <Button x:Name="BtnPrint" Click="BtnPrint_Click" Template="{StaticResource imageRollcetak}" Content="" HorizontalAlignment="Left" Margin="197,379,0,0" VerticalAlignment="Top" Width="125" Height="68"/>
        <Button x:Name="BtnClose" Click="BtnClose_Click" Template="{StaticResource imageRollkembali}" Content="" HorizontalAlignment="Left" Margin="429,379,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.453,1.05" Height="68"/>

    </Grid>
</Window>
