BioskopCSharp/Views/CetakView/CetakViewAct.xaml

<Window x:Class="BioskopCSharp.Views.CetakView.CetakViewAct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopCSharp.Views.CetakView"
        mc:Ignorable="d"
        Title="Cetak Laporan" Height="532" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BioskopCSharp;component/Asset/logo2.png">
    <Window.Resources>
        <ImageBrush x:Key="cetak1"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakdiam.png"/>
        <ImageBrush x:Key="cetak2"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetaklewat.png"/>
        <ImageBrush x:Key="cetak3"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakpencet.png"/>
        <ImageBrush x:Key="cetak4"
             ImageSource="/BioskopCSharp;component/Asset/Button/cetakdisable.png"/>
        <ControlTemplate TargetType="Button" x:Key="imageRollcetak">
            <Grid Name="gridy" Background="{StaticResource cetak1}">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak2}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="gridy" Property="Background" Value="{StaticResource cetak4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BioskopCSharp;component/Asset/Background/cetakview.png"/>
        </Grid.Background>
        <DatePicker x:Name="DateStart" Margin="81,185,0,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="216" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0"/>
        <DatePicker x:Name="DateEnd" Margin="0,316,90,0" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="216" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button x:Name="BtnCetak" Template="{StaticResource imageRollcetak}" Click="BtnCetak_Click" Content="" Margin="106,0,118,29" VerticalAlignment="Bottom" Height="94"/>
    </Grid>
</Window>
